# dot-net-boot-starter-middleware

./: README.md  privatekey.snk  public.snk
.github/workflows/: nuget-cicd.yml
Atomatus.Bootstarter.Middlewares/: Atomatus.Bootstarter.Middlewares.sln
Atomatus.Bootstarter.Middlewares/Com.Atomatus.Bootstarter.Middlewares/: Com.Atomatus.Bootstarter.Middlewares.csproj  IMiddleware.cs  Middleware.OneTime.S1.cs  Middleware.OneTime.S2.cs  Middleware.OneTime.S3.cs  Middleware.OneTime.S4.cs  Middleware.OneTime.S5.cs  Middleware.OneTime.cs  Middleware.S1.cs  Middleware.S2.cs  Middleware.S3.cs  Middleware.S4.cs  Middleware.S5.cs  Middleware.cs
